<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.letsrun</groupId>
		<artifactId>LetsRun</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>letsrun-websocket</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.letsrun</groupId>
			<artifactId>letsrun-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jersey</artifactId>
			<version>${atmosphere-version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-spring</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere.client</groupId>
			<artifactId>jquery</artifactId>
			<version>${client-version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
</project>