# lets-run

./: .gitignore  pom.xml
letsrun-core/: pom.xml
letsrun-core/src/main/java/com/letsrun/dto/: RestClient.java  RunSession.java  RunSessionBroadcastProtocol.java
letsrun-core/src/main/java/com/letsrun/model/: Position.java
letsrun-core/src/main/java/com/letsrun/util/: ObjectMapperUtil.java  RestClient.java
letsrun-services/: pom.xml
letsrun-services/src/main/java/com/letsrun/business/: UserAtResourceHandler.java
letsrun-services/src/main/java/com/letsrun/dao/: RunSessionDaoImpl.java  UserDaoImpl.java
letsrun-services/src/main/java/com/letsrun/model/: RunSession.java  User.java
letsrun-services/src/main/java/com/letsrun/rest/ws/: Authentication.java  RunSessionResource.java
letsrun-services/src/main/java/com/letsrun/services/: BroadcastManager.java
letsrun-services/src/main/resources/: applicationContext.xml
letsrun-services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
letsrun-websocket/: pom.xml
letsrun-websocket/src/main/java/com/letsrun/business/: UserAtResourceHandler.java
letsrun-websocket/src/main/java/com/letsrun/dto/: BroadcastProtocol.java
letsrun-websocket/src/main/java/com/letsrun/rest/ws/: RunningSessionService.java
letsrun-websocket/src/main/java/com/letsrun/util/: AtmosphereUtil.java
letsrun-websocket/src/main/webapp/: index.html
letsrun-websocket/src/main/webapp/WEB-INF/: web.xml
letsrun-websocket/src/main/webapp/jquery/: application.js
